<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codify | Live changing HTML, JavaScript compiler</title>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="icon" href="codify.png"> 
    <style>
        .htmlcode{
            font-family: "Consolas";
            resize: none;
            width: 98%;
            height: 26rem;
            font-size: x-large;
            border: 2px solid white;
            border-radius: 3px;
            background-color: #010f1c;
            color: hsl(357, 79%, 62%);
        }

        .jscode{
            font-family: "Consolas";
            resize: none;
            width: 100% ;
            height: 26rem;
            font-size: x-large;
            border: 2px solid white;
            border-radius: 3px;
            background-color: #010f1c;
            color: hsl(357, 79%, 62%);
        }

        body{
            background-color: black;
        }

        .output{
            width: 100%;
            height: 24rem;
            border-radius: 3px;
            background-color: white;
        }

        i{
            color: white;
        }

        label{
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            font-family: "Consolas";
            user-select: none;
        }

        .area{
            width: 50%;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="area">
            <label>HTML</label>
            <textarea spellcheck="false" id="html-code" class="htmlcode" oninput="run()" title="HTML code"> 
            </textarea>
        </div>
        
        <div class="area">
            <label>JavaScript</label>
            <textarea spellcheck="false" id="js-code" class="jscode" oninput="run()" title="JavaScript code">
            </textarea>
        </div>
    </div>    
    <iframe class="output" id="output" title="output"></iframe>

    </div> 
    <script>
        let out = document.getElementById("output");       
        function run(){
            let htmlcode = document.getElementById("html-code").value;
            let jscode = document.getElementById("js-code").value;
            out.contentDocument.body.innerHTML = htmlcode;
            out.contentWindow.eval(jscode);
            
        }
    </script>       
</body>
</html>
